RssViewerDemo/MainWindow.xaml

<Window x:Class="RssViewerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="MainWindow"
        Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="Rss"
                         Source="https://cloud.mave.digital/32960" />
    </Window.Resources>

    <DockPanel DataContext="{Binding Source={StaticResource Rss}, XPath=/rss/channel/item}">
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Source={StaticResource Rss}, 
                                BindsDirectlyToSource=true, Path=Source,
                                UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal">
            <Image Source="{Binding XPath=/rss/channel/image/url}"
                   Width="50"/>
            <Label Content="{Binding XPath=/rss/channel/title}"
                   FontSize="14" FontWeight="Bold" />
        </StackPanel>
        
        <Label DockPanel.Dock="Top"
               Content="{Binding XPath=/rss/channel/description}" />
        
        <ListBox DockPanel.Dock="Left" 
                 DisplayMemberPath="title"
                 ItemsSource="{Binding}" 
                 IsSynchronizedWithCurrentItem="True" 
                 Width="300" />
        <!--<TextBlock Text="{Binding XPath=description}" />-->
        <!--<Frame Source="{Binding XPath=link}"/>-->
        <wv2:WebView2 Source="{Binding XPath=link}"/>
    </DockPanel>
</Window>